<html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
    </head>
    <body>
      <style scoped>
        @media (max-width: 768px) {
          .image-container {
            width: 100%;
          }
          .text {
            width:100%;
          }
        }
        @media (min-width: 768px) {
          .on-the-fly-behavior {
            display: flex;
          }
          .image-container {
            width: 50%;
          }
          
          @media (min-width: 1400px) {
          .image {
            margin-left: 300px;
          }
          .text {
            width:50%;
            padding-top: 40px;
          }
          .text-devtext {
            font-size: 20px;
            line-height: 25px;
          }
        }
        
      </style>
      <div class="on-the-fly-behavior">
        <div class="image-container">
          <img src="soebildtest.jpg"  alt="" class="image" />
        </div>
        
        <div class="text">
          <h1>&nbsp;Einladung Hölzerne Hochzeit Rustikal selbst gestalten</h1>
          <p class="text-devtext">
            Nach 5 Jahren Eheleben, beziehungsweise 10 Jahren, je nach Region,
            feiert man die Hölzerne Hochzeit, oder besser gesagt, man lässt sich
            feiern. Durch selbst gestaltete Einladungskarten sollen Freunde und
            Familie über Ihr Hochzeitsjubiläum informiert werden und im besten
            Falle der Einladung auch zahlreich nachkommen. Eine Einladungskarte
            musste gefunden werden, die das Hölzerne Hochzeitsjubiläum
            offensichtlich macht. Die Einladung Hölzerne Hochzeit Rustikal
            bekommt in dieser Kategorie Hölzernes Hochzeitsjubiläum eindeutig
            die volle Punktzahl. Eine tolle Klappkarte die jetzt selbst erstellt
            werden möchte. Ihre Ehe hat Bestand, dies machen die Jahresringe des
            Baumstammquerschnitts deutlich und es sollen natürlich noch viele
            hinzukommen. Eine Karte die von Herzen kommt.
          </p>
        </div>
      </div>
    </body>
  </html>
</html>

